cmaVersion: 3.0
domainNameMap:
    BOIROI: https://api-roi.apiboitest.com/1/api/open-banking/v3.0/pisp
    BOIUK: https://api.ie.apiboitest.com/1/api/open-banking/v3.0/pisp
app:
  excludeProxyUrls: edgeserver.webservices.com,config.webservices.com,domesticpaymentconsents.mockservices.com,customerlistapplication.mockservices.com,internationalpaymentconsent.mockservices.com,192.168.68.81 
  mockingEnabled: true
  compatibleVersionList:
    - 1.0
    - 2.0
    - 3.0
  sandboxValidationPolicies:
    contractIdentificationPattern: '^Test[a-zA-Z0-9]*'
    chargeAmount: 1
    chargeAmountLimit: 5
    chargeCurrency: EUR
    secondaryIdentificationRule: ^(333(.{0,31}))$
    amountValidation:
#     - ^0*([1-4][0-9]{3}(\.\d{1,2})|5000\.[0-0][0-0])
#     - ^\d*[02468]\.\d{0,5}[02468]$
#     - ^\d*[13579]\.\d{0,5}[13579]$
#     - ^(?!3)([0-9]{0,13}\.\d{0,5})$
      rejectedStatus: ^(100([0-9]{0,10}\.\d{0,5}))$
      internalErrorGET: ^(700([0-9]{0,10}\.\d{0,5}))$
      internalErrorPOST: ^(800([0-9]{0,10}\.\d{0,5}))$
    charges:
      borneByCreditor:
       - USD
      borneByDebtor:
       - INR
      followingServiceLevel:
       - EUR
      shared:
       - GBP
    unsupportedCurrencies:
     - IRR
     - AFN
  signature:
    signingAlgo: RS256
    kid: xl16BDxw57JN-3PtvrmyA-zWTgM
    signingKeyAlias: 6di2de88s8d2zvxgyxm0b2 (open banking test issuing ca)
    signResponse: false
    critData:
      - b64
      - http://openbanking.org.uk/iat
      - http://openbanking.org.uk/iss
  swaggerValidations:
    request: true
    response: true
  platform: PSD2API
  pattern:
    merchantCategoryCode: \d+
  resource:
    paymentSetupResourceExpiry: 24H
  idempotency:
    durationForPaymentConsents: 24H
    durationForPaymentSubmission: 24H
  customValidationBean: internationalPaymentValidator
  reponseTransformerBean: internationalPaymentConsentTransformer
  paymentSetupStagingAdapter: internationalPaymentConsentsFoundationServiceAdapter
  exchangeRate:
    expirationTime: 10
  validPanIdentification: '[a-zA-Z0-9]+'
  sortCodeAccountNumberPattern: '^[0-9]{6}[0-9]{8}$'
  validAgentSchemeList:
    - BICFI
    - UK.OBIE.BICFI
  validLocalInstrumentList:
    - UK.OBIE.SEPACreditTransfer
    - UK.OBIE.SEPAInstantCreditTransfer
    - UK.OBIE.SWIFT
    - UK.OBIE.Target2
    - UK.OBIE.Euro1
  validSchemeNameList:
    - IBAN
    - SortCodeAccountNumber
    - PAN
    - BOIScheme
    - UK.OBIE.BBAN
    - UK.OBIE.PAN
    - UK.OBIE.IBAN
    - UK.OBIE.SortCodeAccountNumber
    - UK.OBIE.Paym
    - any.bank.scheme1
    - any.bank.scheme2
  responseErrorMessageEnabled: true
  payloadLog: true
  maskPayloadLog: false
  maskPayload: true
  sendErrorPayload: false
  sentDetailErrorMessage: false
  sendExternalApiErrorPayload : false
  sendExternalApiDetailErrorMessage : false
server:
  port: 0
  max-http-header-size: 40000
  
  ssl:
    enabled: true
    key-store: classpath:${keyStoreName}
    key-alias: api.webservices.com
    protocol: TLSv1.2
    ciphers:
       - TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
       - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
endpoints:
  restart:
    enabled: true
spring:
  jackson:
    serialization:
      write-dates-as-timestamps: false
    default-property-inclusion: NON_NULL
    deserialization:
      fail-on-unknown-properties: true
    parser:
      allow-unquoted-control-chars: true
      strict-duplicate-detection: true
  application:
    name: ipaymentconsentsv3
  profiles: boiTest
  data:
   mongodb:
    host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
    port: 27017
    keyAlias: api.webservices.com
    acknowledgement: 3
    timeout: 3000
    ignoredError: error code 64
    database: aspspPSD2
    username: appUserReadWrite
eureka:
  client:
    registryFetchIntervalSeconds: 10
    serviceUrl:
      defaultZone: https://eureka-eu-west-1a.webservices.com:8761/eureka/
  instance:
    secure-port: 0
    secure-port-enabled: true
    lease-expiration-duration-in-seconds: 10
    lease-renewal-interval-in-seconds: 10
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
foundationService:
  version: v1.0
  timeZone: Europe/Dublin
  payloadLog: true
  maskPayloadLog: false
  apiId: fs.payment
  userId: APISETUP
  channelId: APICHANNEL
  sourcesystem: X-API-SOURCE-SYSTEM   
  apiChannelCode: X-API-CHANNEL-CODE
  transactioReqHeader: X-API-TRANSACTION-ID 
  sourceUserReqHeader: X-API-SOURCE-USER
  correlationMuleReqHeader: X-API-CORRELATION-ID
  partySourceId: X-API-PARTY-SOURCE-ID-NUMBER
  partySourceNumber: X-API-PARTY-SOURCE-ID-NUMBER
  sourceSystemReqHeader: X-API-SOURCE-SYSTEM
  systemApiVersion: X-SYSTEM-API-VERSION
  channelBrand: X-API-CHANNEL-BRAND
  apiChannelBrand: X-API-CHANNEL-BRAND
  apiChannelBrandValue: BOIROI
  jurisdictionType: BOIROI
  internationalPaymentSubmissionSetupVersion: 1.0
  internationalPaymentConsentSetupVersion: 1.0
  internationalPaymentConsentBaseURL: http://internationalpaymentconsent.mockservices.com:9023/fs-internationalpaymentconsent-service/services/internationalpaymentconsent
  internationalPaymentConsentPostBaseURL: http://internationalpaymentconsent.mockservices.com:9023/fs-internationalpaymentconsent-service/services/internationalpaymentconsent
  userInReqHeader: X-BOI-USER
  channelInReqHeader: X-BOI-CHANNEL
  platformInReqHeader: X-BOI-PLATFORM
  correlationReqHeader: X-CORRELATION-ID
  validatePreStagePaymentBaseURL: http://paymentprestagevalidation.mockservices.com:9081/fs-payment-web-service/services/ValidatePreStagePayment
  insertPreStagePaymentBaseURL: http://paymentsetupinsertupdate.mockservices.com:9082/fs-payment-web-service/services/stagePayment
  updatePreStagePaymentBaseURL: http://paymentsetupinsertupdate.mockservices.com:9082/fs-payment-web-service/services/stagePayment
  paymentRetrievalBaseURL: http://paymentsetupretrieve.mockservices.com:9083/fs-payment-web-service/services/retrievePayment
  validatePreAuthorizationPaymentBaseURL: http://validatepreauthorizationpayment.mockservices.com:9084/fs-payment-web-service/services/validatePayment
  validatePreSubmissionPaymentBaseURL: http://validatepreauthorizationpayment.mockservices.com:9084/fs-payment-web-service/services/validatePayment
  executePaymentBaseURL: http://paymentsubmissionexecution.mockservices.com:9085/fs-payment-web-service/services/executePayment
  paymentRetrievalEndURL: payments
  platform: PSD2API
  clientIdReqHeader_Payments: client_id
  clientSecretReqHeader_Payments: client_secret
  clientId_Payments: 6795ee9ca8e3407694f866725303db37
  clientSecret_Payments: bb169ffbe5c44a40B9AC1CA5A2720FA8
  enableRetry: false
  retryCount: 3
  retryDelay: 3000
  
  errorMap:
    FS_PMPSV_001 : UKIE_BAD_REQUEST_PISP1

managed:
  security:
    enabled: false
